<!doctype html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Attendance Record Email</title>
  <style media="all" type="text/css">
    @media all {
      .btn-primary table td:hover {
        background-color: #ec0867 !important;
      }

      .btn-primary a:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }

      a:hover {
        color: #ec0867 !important
      }
    }

    @media only screen and (max-width: 640px) {

      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }

      .wrapper {
        padding: 8px !important;
      }

      .content {
        padding: 0 !important;
      }

      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }

      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }

      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
  </style>
</head>

<body
  style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color:#ffffff; width: 100%;"
    width="100%" bgcolor="#f4f5f6">
    <tr>
      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container"
        style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;"
        width="600" valign="top">
        <!-- START CENTERED WHITE CONTAINER -->
        <div class="content"
          style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
          <!-- <p class="preheader" style=" padding-bottom: 10px;margin: 0;border-bottom: 1px dashed #a9a9a9; margin-bottom: 0;"> Attendance Record for the period of <strong>09/04/2025</strong> to <strong>08/05/2025</strong> <span style="color:#504f4f;">(Samir Ram)</span></p> -->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:#ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;"
            width="100%">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper"
                style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 20px 0;"
                valign="top">
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Dear <span><span class="name">Samir</span> <span class="">Ram</span></span>,</p>
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Please find attached PDF to view your attendance details for period of <strong>09/04/2025</strong> to
                  <strong>08/05/2025</strong>.
                </p>
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  The PDF is protected by a password which is sent to your WhatsApp by IT team.</p>
                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px; padding-top: 24px; padding-bottom: 10px; border-bottom: 1px dashed #a9a9a9;">
                  For any queries, please contact HR department a per below details: </p>
                <ul>
                  <li
                    style="font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; margin: 0; margin-bottom: 10px; padding: 5px 0; background-color:#fff;">
                    For ICD relates queries, contact: <a href="tel:9874093555"
                      style="text-decoration: none;">9874093555</a>.</li>
                  <li
                    style="font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; margin: 0; margin-bottom: 10px; padding: 5px 0; background-color:#fff;">
                    For Head Office and Shrinkhala related queries, contact: <a href="tel:8420689333"
                      style="text-decoration: none;">8420689333</a>.</li>
                  <li
                    style="font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; margin: 0; margin-bottom: 10px; padding: 5px 0; background-color:#fff;">
                    For Kolkata Dock , Haldia Office and Airport
                    office related queries, contact: <a href="tel:8420689333"
                      style="text-decoration: none;">9874085851</a>.</li>
                  <li
                    style="font-family: Helvetica, sans-serif; font-size: 13px; font-weight: normal; margin: 0; margin-bottom: 10px; padding: 5px 0; background-color:#fff;">
                    Alternatively, you may ask your queries by mail to <a
                      href="mailto:hrd@pdpgrp-india.com">hrd@pdpgrp-india.com</a>.</li>
                </ul>

                <p
                  style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                  Good luck! Hope it works.</p>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>

          <!-- START FOOTER -->
          <div class="footer" style="clear: both; padding-top: 0;width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
              style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
              width="100%">
              <tr>
                <td class="content-block"
                  style="font-family: Helvetica, sans-serif; vertical-align: top; font-size: 16px;" valign="top">
                  <span class="apple-link" style=" font-size: 16px;">Thanks,<br> <br></span>
                  <span style="color:#313131; display: block;">IT Department</span>
                  <span style="color:#313131; display: block;">The PDP Group</span>
                </td>
              </tr>
              <tr>
                <td class="content-block powered-by"
                  style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center; padding-top: 48px;"
                  valign="top" align="center">
                  Powered by <br>
                  <img style="width: 100%; height: 100%;" src="image001.jpg" alt="">
                </td>
              </tr>
            </table>
          </div>
          <!-- END FOOTER -->
        </div>
        <!-- END CENTERED WHITE CONTAINER -->
      </td>
      <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>